<TextureAtlas imagePath="idle.png">
	<SubTexture name="idle_01.png" x="132" y="57" width="30" height="55"/>
	<SubTexture name="idle_02.png" x="0" y="56" width="31" height="55"/>
	<SubTexture name="idle_03.png" x="66" y="0" width="31" height="55"/>
	<SubTexture name="idle_04.png" x="99" y="57" width="31" height="55"/>
	<SubTexture name="idle_05.png" x="99" y="0" width="31" height="55"/>
	<SubTexture name="idle_06.png" x="0" y="0" width="32" height="54"/>
	<SubTexture name="idle_07.png" x="132" y="0" width="30" height="55"/>
	<SubTexture name="idle_08.png" x="66" y="57" width="31" height="55"/>
	<SubTexture name="idle_09.png" x="66" y="114" width="31" height="50"/>
	<SubTexture name="idle_10.png" x="33" y="111" width="31" height="55"/>
	<SubTexture name="idle_11.png" x="33" y="56" width="31" height="53"/>
	<SubTexture name="idle_12.png" x="0" y="113" width="31" height="55"/>
</TextureAtlas>