<TextureAtlas imagePath="idle.png">
	<SubTexture name="Idle1.png" x="80" y="125" width="77" height="123"/>
	<SubTexture name="Idle2.png" x="0" y="125" width="78" height="123"/>
	<SubTexture name="Idle3.png" x="237" y="375" width="77" height="123"/>
	<SubTexture name="Idle4.png" x="237" y="250" width="77" height="123"/>
	<SubTexture name="Idle5.png" x="159" y="125" width="77" height="123"/>
	<SubTexture name="Idle6.png" x="159" y="0" width="77" height="123"/>
	<SubTexture name="Idle7.png" x="158" y="375" width="77" height="123"/>
	<SubTexture name="Idle8.png" x="158" y="250" width="77" height="123"/>
	<SubTexture name="Idle9.png" x="238" y="0" width="77" height="123"/>
	<SubTexture name="Idle10.png" x="80" y="0" width="77" height="123"/>
	<SubTexture name="Idle11.png" x="238" y="125" width="76" height="123"/>
	<SubTexture name="Idle12.png" x="79" y="250" width="77" height="123"/>
	<SubTexture name="Idle13.png" x="0" y="375" width="77" height="123"/>
	<SubTexture name="Idle14.png" x="79" y="375" width="77" height="123"/>
	<SubTexture name="Idle15.png" x="0" y="0" width="78" height="123"/>
	<SubTexture name="Idle16.png" x="0" y="250" width="77" height="123"/>
</TextureAtlas>