<TextureAtlas imagePath="jump.png">
	<SubTexture name="Jump1.png" x="329" y="103" width="65" height="102"/>	
	<SubTexture name="Jump2.png" x="274" y="0" width="65" height="101"/>
	<SubTexture name="Jump3.png" x="274" y="321" width="66" height="100"/>
	<SubTexture name="Jump4.png" x="97" y="0" width="67" height="106"/>
	<SubTexture name="Jump5.png" x="189" y="322" width="83" height="107"/>
	<SubTexture name="Jump6.png" x="96" y="322" width="91" height="104"/>
	<SubTexture name="Jump7.png" x="96" y="215" width="93" height="105"/>
	<SubTexture name="Jump8.png" x="96" y="108" width="93" height="105"/>
	<SubTexture name="Jump9.png" x="0" y="108" width="94" height="106"/>
	<SubTexture name="Jump10.png" x="0" y="0" width="95" height="106"/>
	<SubTexture name="Jump11.png" x="0" y="216" width="94" height="106"/>
	<SubTexture name="Jump12.png" x="0" y="324" width="94" height="106"/>
	<SubTexture name="Jump13.png" x="191" y="0" width="81" height="109"/>
	<SubTexture name="Jump14.png" x="191" y="111" width="68" height="108"/>
	<SubTexture name="Jump15.png" x="261" y="111" width="66" height="104"/>
	<SubTexture name="Jump16.png" x="261" y="217" width="66" height="102"/>
</TextureAtlas>